<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> animated profile card </title>
    <link rel="stylesheet" href="bin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="card">
        <div class="lines"></div>
        <div class="box">
        <img src="bini.jpg"></div>
        <div class="content">
            <div class="detail">
                <h2 class="naa"> Biniam Degu <br>
                     <span>Electrical and Computer Engineer</span></h2>
            </div>
            <div class="data">
                <a href="https://biniam55.github.io/This-is-biniam/"><span> <i  class='bx bxl-facebook' style="background-color:#4267B2; color: aliceblue;" ></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><i class='bx bxl-linkedin' style="background-color:#0e76a8; color:aliceblue"></i></span></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><i class='bx bxl-twitter' style="background-color:#1DA1F2 ; color: aliceblue;"></i></span></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="btn">
                <button onclick="https://biniam55.github.io/my-profile/">portfolio</button>
            <button onclick="window.location.href='https://w3docs.com';">Message</button>
            </div>
        </div>
</body>
</html>
